<!DOCTYPE html >
<html ng-app="app">
<head>

	<title>Debt Payment Calculator</title>
	<meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" >

</head>

<style>

html, body, #main {
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	color: #1C98F1;
}

.sidebar {
	background: #536F82;
	color: #fff;
	height: 100%;
	position: fixed;
}

.sidebar h1, .sidebar h2, .sidebar h3 {
	color: #fff;
}

.sidebar label {
	font-weight: normal;
}

.sidebar .app-title {
	margin-bottom: 30px;
} 

.sidebar a {
	color: #C0F5FF;
}

.app-info {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 30px;
	width: 100%;
}

.content {
	padding: 0 20px;
}

.message {
    padding: 30px;
    font-size: 18px;
    text-align: center;
    margin: 15px 0px;
    background: #C0F5FF;
    border-radius: 5px;
    border: 1px solid #89D8E6;
    color: #43B1C5;
}

#add-account {
	margin-left: 10px;
	margin-top: -4px;
}

.accounts-info table th {
	background: #5585A5;
	color: #fff;
	border: 0;
	font-weight: normal;
}

.payment-stats th {
	background: #777;
}

.payment-stats table {
	border: 1px solid #5585A5;
}
.payment-stats table tr td {
	border: 0;
	color: #1BACC7;
	padding: 8px 15px;
}

.payment-stats table tr td:first-child {
	background: #5585A5;
	color: #fff;
}

.no-accounts {
	padding: 30px;
	font-size: 16px;
	border: 1px solid #e0e0e0;
}

.content h3 {
	margin-bottom: 20px;
}



</style>

<body>

	<div id="main" ng-controller="mainController">

		<div class="col-md-3 sidebar">

			<h2 class="text-center app-title">Debt Payment Calculator</h2>

			<!-- Calculator controls -->
			<form class="controls" ng-submit="calculate($event)">

				<div class="form-group">
					<label class="text-center col-xs-12">Enter amount to pay each month:</label>
					<span class="monthlyPayment col-xs-12">$
						<input type="text" name="monthlyPayment" required ng-keydown="inputDecimal($event, 2)" maxlength="12" autofocus tabindex="1" value="0.00">
					</span>
				</div> 

				<input type="submit" class="btn btn-info col-xs-12" id="calculate" value="Calculate"> 

			</form>

			<div class="app-info">
				<p class="text-center">Debt Payment Calculator <br>by Anthony Alcala<br> <a href="http://aalcala.com " target="_blank">aalcala.com</a></p>
			</div>

		</div><!-- end .sidebar -->

		<div class="content col-md-9 col-md-offset-3">

			<div class="message" ng-bind="message"></div>

			<div class="accounts">

				<h3>Your Accounts <button class="btn btn-sm btn-info" id="add-account" data-toggle="modal" data-target="#addAccountModal"><i class="fa fa-plus" aria-hidden="true"></i> Add Account</button></h3>

				<div class="accounts-info">

					<table class="table table-condensed table-striped" ng-cloak>
						<tr>
							<th width="80%">Name</th>
							<th width="20%" align="right">Balance (APR)</th>
						</tr>
						<tr ng-repeat="a in accounts track by $index">
							<td>{{ a.name }}</td>
							<td align="right">${{ a.balance | formatMoney }} ({{ a.apr }}%)</td>
						</tr>
					</table>

					<p class='no-accounts'>No accounts added.</p>

				</div>


				<!-- Add Account Modal -->
				<div id="addAccountModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title text-center">Add a New Account</h4>
				      </div>
				      <div class="modal-body">
				        <form class="add-account form-horizontal" ng-submit="addAccount($event)">
							<div class="form-group">
								<label class="col-sm-3 control-label">Account Name </label>
								<div class="col-sm-9">
									<input type="text" class="form-control" required name="accountName" ng-model="newAccount.name" placeholder="Account Name" tabindex="2">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Balance </label>
								<div class="col-sm-9">
									<input type="text" class="form-control text-right" required name="accountBalance" tabindex="3" ng-keydown="inputDecimal($event, 2)" autofocus tabindex="1" maxlength="13" value="0.00">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">APR </label>
								<div class="col-sm-9">
									<input type="text" class="form-control text-right" required name="accountApr" tabindex="4" ng-keydown="inputDecimal($event, 2)" autofocus tabindex="1" value="0.00" maxlength="3">
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<input type="submit" class="btn btn-info col-xs-12" value="Add Account" >
								</div>
							</div>
						</form>
				      </div>
				    </div>

				  </div>
				</div>


			</div>

			<div class="summary">

				<div class="row">

					<div class="col-md-6 payment-summary">

						<h3>Summary</h3>

						<p>If you pay off the account with the highest interest rate first, while making the minimum payment on all other accounts, you will pay off all accounts on <span>{{dateZeroDebt}}</span>.</p>

						<p>If you follow this plan, you will be debt-free in <span>{{timeToZeroDebt}}</span>.</p>

					</div>

					<div class="col-md-6 payment-stats">

						<h3>Payment Stats</h3>

						<table class="table">
							<tr>
								<td width="60%">Amount paid each month</td>
								<td width="40%" align="right">${{monthlyPayment}}</td>
							</tr>
							<tr>
								<td>All accounts paid on</td>
								<td align="right">{{dateZeroDebt}}</td>
							</tr>
							<tr>
								<td>Time to pay off all accounts</td>
								<td align="right">{{timeToZeroDebt}}</td>
							</tr>
							<tr>
								<td>Total amount paid</td>
								<td align="right">${{totalPayments | number:2}}</td>
							</tr>
							<tr>
								<td>Total interest paid</td>
								<td align="right">${{totalInterest | number:2}}</td>
							</tr>
						</table>
					</div>
				</div>

			</div><!-- end .summary -->

		</div><!-- end .content -->

	</div><!-- End #main -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.9/angular-route.js"></script> 
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>

</body>
</html>